{
  "name": "setup-eslint-config",
  "version": "1.7.1",
  "description": "Helper to create setup scripts for eslint configs",
  "main": "dist/index.js",
  "repository": "git@github.com:relekang/setup-eslint-config.git",
  "author": "Rolf Erik Lekang <me@rolflekang.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint --cache .",
    "lint:errors": "eslint --cache --quiet .",
    "format": "eslint --cache --quiet --fix .",
    "prepack": "rm -rf dist && tsc && test -f dist/index.js",
    "tsc": "tsc",
    "release": "standard-version -i changelog.md"
  },
  "files": [
    "readme.md",
    "dist/*.js",
    "dist/*.ts",
    "license"
  ],
  "dependencies": {
    "debug": "^4.3.3",
    "execa": "^5.1.1",
    "js-yaml": "^4.1.0",
    "listr2": "^3.13.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/debug": "^4.1.7",
    "@types/eslint": "^8.4.0",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
